<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="书法课复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="书法课笔记">
<meta property="og:url" content="http://example.com/2024/05/28/2024-5-28-calligraphy-note/index.html">
<meta property="og:site_name" content="记录生活，寻找意义">
<meta property="og:description" content="书法课复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-28T07:58:37.238Z">
<meta property="article:author" content="Norean">
<meta property="article:tag" content="书法">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/28/2024-5-28-calligraphy-note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/28/2024-5-28-calligraphy-note/","path":"2024/05/28/2024-5-28-calligraphy-note/","title":"书法课笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书法课笔记 | 记录生活，寻找意义</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录生活，寻找意义</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B9%A6%E6%B3%95%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是书法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">书法的表现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%A6%E6%B3%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.3.</span> <span class="nav-text">学习书法的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95%E5%AE%B6%E8%A6%81%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text">书法家要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E6%B1%89%E5%AD%97%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">书写汉字的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95%E4%BD%9C%E5%93%81%E7%9A%84%E5%BD%A2%E5%BC%8F-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">书法作品的形式&#x2F;类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.7.</span> <span class="nav-text">书法三要素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%AD%E5%9B%BD%E4%B9%A6%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2.中国书法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%9D"><span class="nav-number">2.1.</span> <span class="nav-text">三宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E5%9B%BD%E7%B2%B9"><span class="nav-number">2.2.</span> <span class="nav-text">中国十大国粹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%AF%9B%E7%AC%94%E5%AD%97%E8%A6%81%E5%86%99%E7%B9%81%E4%BD%93%E5%AD%97"><span class="nav-number">2.3.</span> <span class="nav-text">写毛笔字要写繁体字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E5%B8%96%E8%A6%81%E8%AE%B0%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%97"><span class="nav-number">2.4.</span> <span class="nav-text">临帖要记住四个字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%89%E4%B9%A6%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">草书符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B9%A6%E6%B3%95%E7%AE%80%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">3.书法简史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%BD%93%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">书体种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">书法风格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AD%A6%E4%B9%A6%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">4.学书路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%BA%B8%E7%AC%94"><span class="nav-number">4.1.</span> <span class="nav-text">如何选择纸笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E7%AC%94"><span class="nav-number">4.2.</span> <span class="nav-text">执笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E4%BD%8D%E5%9B%BE"><span class="nav-number">4.3.</span> <span class="nav-text">笔位图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%94%8B%E8%BF%90%E7%AC%94"><span class="nav-number">4.4.</span> <span class="nav-text">中锋运笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E5%B8%96%E4%B8%89%E6%8B%9B"><span class="nav-number">4.5.</span> <span class="nav-text">临帖三招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%91%B9%E7%A2%91%E5%B8%96%E6%B3%95%E5%88%99"><span class="nav-number">4.6.</span> <span class="nav-text">临摹碑帖法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%AD%97%E7%BB%93%E6%9E%84"><span class="nav-number">4.7.</span> <span class="nav-text">汉字结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E5%AD%97%E5%85%AB%E6%B3%95"><span class="nav-number">4.8.</span> <span class="nav-text">永字八法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%8E%E6%A0%B7%E4%B8%B4%E5%B8%96"><span class="nav-number">5.</span> <span class="nav-text">5.怎样临帖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%BF"><span class="nav-number">5.1.</span> <span class="nav-text">势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E6%B9%96%E4%B9%A6%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">江湖书法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%A5%B7%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">6.楷书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%B7%E4%B9%A6%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">6.1.</span> <span class="nav-text">楷书的形成与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%B7%E4%B9%A6%E7%BB%93%E6%9E%84-92-%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">楷书结构 92 法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E6%B0%B8-%E6%A5%B7%E4%B9%A6-%E5%8D%83%E5%AD%97%E6%96%87"><span class="nav-number">6.3.</span> <span class="nav-text">智永 楷书 千字文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%A1%8C%E4%B9%A6"><span class="nav-number">7.</span> <span class="nav-text">7.行书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B9%A6%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">7.1.</span> <span class="nav-text">行书的形成与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B9%A6%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E7%AB%A0%E6%B3%95%E5%B8%83%E5%B1%80"><span class="nav-number">7.2.</span> <span class="nav-text">行书的特点与章法布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B9%A6%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%A6%81%E7%82%B9"><span class="nav-number">7.3.</span> <span class="nav-text">行书的学习要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B9%A6%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">7.4.</span> <span class="nav-text">行书练习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%B8%96%E9%80%89%E6%8B%A9"><span class="nav-number">7.5.</span> <span class="nav-text">字帖选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%8D%89%E4%B9%A6"><span class="nav-number">8.</span> <span class="nav-text">8.草书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%89%E4%B9%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">8.1.</span> <span class="nav-text">草书的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%89%E4%B9%A6%E7%AB%A0%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">8.2.</span> <span class="nav-text">草书章法特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%8D%89%E4%B9%A6"><span class="nav-number">8.3.</span> <span class="nav-text">如何写好草书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%89%E8%AF%80%E6%AD%8C"><span class="nav-number">8.4.</span> <span class="nav-text">草诀歌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E9%9A%B6%E4%B9%A6"><span class="nav-number">9.</span> <span class="nav-text">9.隶书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B6%E4%B9%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">9.1.</span> <span class="nav-text">隶书的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E9%9A%B6"><span class="nav-number">9.2.</span> <span class="nav-text">汉隶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B6%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%AB%98%E5%B3%B0"><span class="nav-number">9.3.</span> <span class="nav-text">隶书的第二次高峰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E4%BB%A3%E9%9A%B6%E4%B9%A6%E5%9B%9B%E5%A4%A7%E5%AE%B6"><span class="nav-number">9.3.1.</span> <span class="nav-text">清代隶书四大家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B6%E4%B9%A6%E7%89%B9%E7%82%B9"><span class="nav-number">9.4.</span> <span class="nav-text">隶书特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E6%B3%95"><span class="nav-number">9.5.</span> <span class="nav-text">笔法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E7%AB%A0%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">10.章法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E6%AC%BE"><span class="nav-number">10.1.</span> <span class="nav-text">落款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF"><span class="nav-number">10.2.</span> <span class="nav-text">天干地支</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Norean"
      src="/images/xrk.arg">
  <p class="site-author-name" itemprop="name">Norean</p>
  <div class="site-description" itemprop="description">允许自己犯错，但不能放弃尝试</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/28/2024-5-28-calligraphy-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xrk.arg">
      <meta itemprop="name" content="Norean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录生活，寻找意义">
      <meta itemprop="description" content="允许自己犯错，但不能放弃尝试">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书法课笔记 | 记录生活，寻找意义">
      <meta itemprop="description" content="书法课复习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书法课笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-28 00:00:00 / 修改时间：15:58:37" itemprop="dateCreated datePublished" datetime="2024-05-28T00:00:00+08:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">书法课复习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h1><h2 id="什么是书法？"><a href="#什么是书法？" class="headerlink" title="什么是书法？"></a>什么是书法？</h2><p>带有法度的汉字就是书法，反之就是书写</p>
<h2 id="书法的表现形式"><a href="#书法的表现形式" class="headerlink" title="书法的表现形式"></a>书法的表现形式</h2><p>楷书、行书、草书、隶书、篆书（真、草、隶、篆）<br><em>楷模的由来：</em><br><em>楷树——孔子墓前，四季分明、不分叉、标杆作用</em><br><em>模树——周文王（文化&#x2F;人文始祖，易经）墓前</em></p>
<h2 id="学习书法的好处"><a href="#学习书法的好处" class="headerlink" title="学习书法的好处"></a>学习书法的好处</h2><p>养美、养气、养学<br>书法给人们美的享受，视觉冲击力，与内容相得益彰</p>
<h2 id="书法家要素"><a href="#书法家要素" class="headerlink" title="书法家要素"></a>书法家要素</h2><p>品高、学富</p>
<h2 id="书写汉字的工具"><a href="#书写汉字的工具" class="headerlink" title="书写汉字的工具"></a>书写汉字的工具</h2><p>笔、墨、纸、砚<br>毛笔（狼兼毫）<br>章（名章、引首章）</p>
<h2 id="书法作品的形式-类型"><a href="#书法作品的形式-类型" class="headerlink" title="书法作品的形式&#x2F;类型"></a>书法作品的形式&#x2F;类型</h2><p>1.对联（8尺）、2.斗方（4尺）、3.横幅（8尺）、4.中堂（4尺，竖写）、5.立轴（单独挂）、6.扇面</p>
<h2 id="书法三要素"><a href="#书法三要素" class="headerlink" title="书法三要素"></a>书法三要素</h2><blockquote>
<p>学书有三要：天分第一、多见次之、多写又次之<br>二要：品高、学富<br>信仰：诚实守信、爱国尽孝</p>
</blockquote>
<h1 id="2-中国书法"><a href="#2-中国书法" class="headerlink" title="2.中国书法"></a>2.中国书法</h1><h2 id="三宝"><a href="#三宝" class="headerlink" title="三宝"></a>三宝</h2><p>人有三宝：精、气、神<br>地有三宝：水、火、风<br>天有三宝：日、月、星<br>书有三宝：神、气、精</p>
<h2 id="中国十大国粹"><a href="#中国十大国粹" class="headerlink" title="中国十大国粹"></a>中国十大国粹</h2><p>刺绣、剪纸、围棋、瓷器、茶道、汉服、京剧、中医、武术、书法</p>
<h2 id="写毛笔字要写繁体字"><a href="#写毛笔字要写繁体字" class="headerlink" title="写毛笔字要写繁体字"></a>写毛笔字要写繁体字</h2><p>繁体字能任意结合</p>
<h2 id="临帖要记住四个字"><a href="#临帖要记住四个字" class="headerlink" title="临帖要记住四个字"></a>临帖要记住四个字</h2><p><strong>稳、准、静、慢</strong><br>日书百字，不如一字百遍</p>
<h2 id="草书符号"><a href="#草书符号" class="headerlink" title="草书符号"></a>草书符号</h2><blockquote>
<p>有点方为水 空挑却是言<br>长短分知去 三口代言宣<br>步观牛引足 羞见羊踏田<br>草勾添反庆 七红即是袁<br>六手宜为禀 走之绕下边<br>寿宜圭与可 齿记止加司<br>举身为乙未 登体北加之<br>惟末分忧夏 乙九贴人飞<br>左阜贝丁反 右刀寸点弯<br>曾差头不异 归浸体同观<br>孤殆通相似 矛柔总一般<br>采夆身近取 熙照眼前看<br>思惠鱼如画 禾乎手似年<br>既防吉作古 更慎达为连</p>
</blockquote>
<h1 id="3-书法简史"><a href="#3-书法简史" class="headerlink" title="3.书法简史"></a>3.书法简史</h1><h2 id="书体种类"><a href="#书体种类" class="headerlink" title="书体种类"></a>书体种类</h2><blockquote>
<p>始于古陶器文，<br>经由甲骨文、金文演变而为大篆、小篆、隶书，<br>至定型于东汉、魏、晋的草书、楷书、行书诸体<br>现存中国最古的文字，刻在甲骨上<br>1.甲骨文（契文）<br>2.金文<br>商、西周、春秋、战国时期铜器上铭文字体的总称<br>3.石刻文<br>产生于周代，兴盛于秦代<br>4.简帛墨迹<br>以竹质为主，编简的绳用牛筋、丝线、麻绳</p>
</blockquote>
<h2 id="书法风格"><a href="#书法风格" class="headerlink" title="书法风格"></a>书法风格</h2><p>1.混沌萌生的书法（史前至夏）<br>2.浑然入序的书法（商至西汉）<br>3.秦代（开创书法先河）<br>4.东汉至南北朝–求度追韵<br>5.唐代书学鼎盛<br>6.宋至明中（尚意宣情）<br>7.元代书法（崇尚复古，宗法晋、唐而少创新）（尚古尊帖）<br>8.明中至清（抒情扬理）<br>9.近代书法</p>
<h1 id="4-学书路径"><a href="#4-学书路径" class="headerlink" title="4.学书路径"></a>4.学书路径</h1><h2 id="如何选择纸笔"><a href="#如何选择纸笔" class="headerlink" title="如何选择纸笔"></a>如何选择纸笔</h2><p>1.笔：大字用兼毫，小字用狼毫。<br>2.纸：（1）大字用生宣，小字用半生半熟洒金宣，不主张用熟宣（2）手工毛边纸适合书法临习</p>
<h2 id="执笔"><a href="#执笔" class="headerlink" title="执笔"></a>执笔</h2><p>五指执笔法</p>
<h2 id="笔位图"><a href="#笔位图" class="headerlink" title="笔位图"></a>笔位图</h2><p>三分毫、二分毫、一分毫</p>
<h2 id="中锋运笔"><a href="#中锋运笔" class="headerlink" title="中锋运笔"></a>中锋运笔</h2><h2 id="临帖三招"><a href="#临帖三招" class="headerlink" title="临帖三招"></a>临帖三招</h2><p>1.欣赏、2.分析、3.记忆</p>
<h2 id="临摹碑帖法则"><a href="#临摹碑帖法则" class="headerlink" title="临摹碑帖法则"></a>临摹碑帖法则</h2><p>1.实临法、2.指临法、3.心临法、4.意临法、5.创作临习法、6.临摹互补法</p>
<h2 id="汉字结构"><a href="#汉字结构" class="headerlink" title="汉字结构"></a>汉字结构</h2><p>毛笔字：左低右高（势）、三角形（所有的笔划）<br>所有的汉字结构都是：内紧外松、平行、左低右高</p>
<h2 id="永字八法"><a href="#永字八法" class="headerlink" title="永字八法"></a>永字八法</h2><h1 id="5-怎样临帖"><a href="#5-怎样临帖" class="headerlink" title="5.怎样临帖"></a>5.怎样临帖</h1><h2 id="势"><a href="#势" class="headerlink" title="势"></a>势</h2><h2 id="江湖书法"><a href="#江湖书法" class="headerlink" title="江湖书法"></a>江湖书法</h2><p>究其性情本质：<br>1、忽视临帖、创新第一；<br>2、夸夸其谈，自诩第一；<br>3、不求上进、名利当先；<br>4、性情狭隘、不容批评；<br>5、自以为是，孤芳自赏。</p>
<h1 id="6-楷书"><a href="#6-楷书" class="headerlink" title="6.楷书"></a>6.楷书</h1><h2 id="楷书的形成与发展"><a href="#楷书的形成与发展" class="headerlink" title="楷书的形成与发展"></a>楷书的形成与发展</h2><blockquote>
<p>楷书初创于汉，完备于魏晋南北朝，成熟于盛唐<br>形成了三大类风格，即晋楷、魏楷和唐楷<br>分别标志着楷书的产生、成熟和鼎盛期<br>楷书以<strong>欧、颜、柳、赵体</strong>最为突出，是楷书的四个杰出代表<br>欧阳询:欧体；代表作有《九成宫醴泉铭》、《虞恭公温彦博碑》等<br>颜真卿:颜体；代表作有《多宝塔碑》<br>柳公权:柳体；其代表作为《玄秘塔》、《金刚经》等<br>赵孟頫:赵体；传世书迹有《赤壁赋》、《临兰亭序》、《胆巴碑》等</p>
</blockquote>
<h2 id="楷书结构-92-法"><a href="#楷书结构-92-法" class="headerlink" title="楷书结构 92 法"></a>楷书结构 92 法</h2><p>（1）上面是宝盖的字，其余笔画应帽于其下。如：宇、宙、定<br>（2）下面有底托状的字，其余笔画应托于其上。如：至、孟、圣<br>（3）以左半部为主的字，左边要高，右边要低。如：部、幼、即<br>（4）以右半部为主的字，右边要长，左边要短。如：绩、议、读<br>（5）有横担的字，中横应该写得长些；如：喜、吾、安<br>（6）有竖笔贯中的字，中竖应正直不歪。如：甲、平、干、午<br>（7）勾拿笔不应弯曲、短小。如：葡、萄、蜀、葛<br>（8）勾衄笔不应直长。如：句、匀、勿<br>（9）横短撇长；如：左、在、尤、龙<br>（10）横长撇短；如：右、有、灰<br>（11）横画短竖画长的字，撇捺应延伸。如：木、本、朱<br>（12)横画长竖画短的字，撇捺应缩短。如：乐、集<br>（13）横长竖短。如：十、上、下、士<br>（14）横短竖长。如：才、斗、丰、井<br>（15）上下有横画的字，应上短而下长。如：丕、正、亚<br>（16）左右有竖画的字，左边应收而右边伸展。如：目、自、因、固<br>（17）左为撇画右为竖画的字，应左撇短右竖长。如：川、升、邦<br>（18）左为竖画右为撇画的字，左竖应手敛而右撇应放展。如：伊、侈、修<br>（19）有几点的字，各点方向要不同，使其有所变化。如：亦、赤、然<br>（20）有数横画的字，各横长短要不同，使其不显得呆板。如：三、冉<br>（21）由两个相等部分组成的字，左右要均匀。如：颜、顾<br>（22）由三部分组成的字，中间务正。如：御、谢、树<br>（23）由上下两部分构成的字，上下两部分各占一半，中间稍加变化。需、留<br>（24）由上中下三部分组成的字，头和尾伸缩要得当。如：章、意、素、累<br>（25）左偏旁小的字，要上边取齐如：吸、呼、峰、峻<br>（26）右偏旁小的字，要下边取齐。如和、知、细<br>（27）外为四叠的字（四个口），整个字形要正方。如：嚣、器<br>（28）内为四叠的字，布置要均匀、紧密。如：爽、齿<br>（29）斜勒笔画不要写平，写平了则没有气势。如：七、也<br>（30）平勒画若写斜了则不端正。如：云、去、且、旦<br>（31）纵捺之字，要积聚起笔，收拢尾笔。如：丈、尺、史、又<br>（32）纵戈之字，最忌无力而又弯曲。武、成、或<br>（33）横戈笔画不怕弯曲。如：恩、息、必、志<br>（34）伸钩之字应抱持。如：勉、旭、抛<br>（35）承上之“人”字，应恰在正中。天、父、外、文<br>（36）屈钩笔之势，应缩小才好。如：鸠、辉<br>（37）马齿的钩锋，应对着四点之中。如：鸟、马<br>（38）上边为平画的字，其顶应相齐。如：师、明、既、野、<br>（39）下边为平画的字，应与底对齐。如：朝、故、辰<br>（40）有几个捺画的字，应有缩有伸。如：谈、茶、黍<br>（41）有几个钩提的字，有的要挑起钩，有的要藏笔锋。如：禁、林、森<br>（42）上下有钩提的字，下钩明显而上钩要隐藏。如：哥、柔<br>（43）有俯钩和仰钩的字，俯钩要短，仰钩要长。如；冠、寇、宅<br>（44）以上部为主的字，应让上边宽。如：普、皆、齐<br>（45）纵腕笔，应弯曲而有力。如：风、飞、气<br>（46）横腕笔，应圆润俊秀。如：先、见、元、毛<br>（47）纵撇最忌象老鼠的尾巴。如；庭、居、底<br>（48）有并排几个撇的字，不要写成象一排牙齿。如：友、及、反、皮<br>（49）连着三撇的字，下撇应顶着上撇的中间。如；修、参、须、形<br>（50）三点的写法，下点的提锋应与上点的结尾相对应。如：治、洪、流、海<br>（51）以下部为主的字，下部应宽。如：表、禹<br>（52）以右部为主的字，右部可丰满些。施、腾、靖<br>（53）以左部为主的字，左部应大些。如：敬、敛、刘<br>（54）以左右为主的字，中间宜小。如；弼、辩、衍、仰<br>（55）以中间为主的字，中部应大。如：掷、番；<br>（56）以上下为主的字，中间应小。如：莺、寡<br>（57）卜字要写正不要偏，与上截的中间相对。如：是、足、走<br>（58）土字要写正不要偏，与下截左边的竖画要对正。如：者、老、考<br>（59）结构错综复杂的字，要穿插对应退让，但不能乱。如：繁、馨<br>（60）结构紧密的字，布置要得当，不要显得拥挤杂乱。如：继、缠<br>（61）当悬针的笔画若成垂露（结尾如露珠、圆形），则不美观。如：车、申、中、巾<br>（62）当垂露的若悬针，则显得无力。如：卓、单<br>（63）字体虽是斜的，但字心要正。如：易、乃、母、力；<br>（64）字体本是正的，要写得有骨力；如：正、主、本、王<br>（65）字本来就瘦的，字形不要写得太短。如：身、目、耳、贝；<br>（66）字本来就矮的，就写得粗壮些。如：白、工、日、四<br>（67）盖下（指人）的写法要使撇和捺匀称。如：会、合、金、命；<br>（68）趁（ㄨ）的写法要左右相称。如：琴、吝、各、谷<br>（69）虽宜肥的字，但不要显得臃肿；如：土、山、公、止<br>（70）虽宜瘦的字，但不要显得太瘦。如：了、寸、才、卜<br>（71）笔画少的字，要写的丰满些；如：上、下、千、小<br>（72）笔画多的字，要写的均匀。如：赢、鼎<br>（73）堆叠的字，也要消溶纳实，既不拥挤，也不松散；如：晶、磊、森<br>（74）积累的字，要笔画清晰。如：糜、零、靡<br>（75）下面的横画，应该稍微长点，以与右竖的末尾相接。如：口、日、田、<br>（76）末钩应该稍微拖长一点，使之好象带有往下的趋势。如：丁、宇、亭<br>（77）走之上的字，应上略大而下稍小。如：远、还、逮<br>（78）横长撇短 的字，右边不宜用捺。莫、矣、矢、契<br>（79）左竖不嫌短，右竖不嫌长；如：作、仰、冲、行<br>（80）左竖不嫌长，右竖不嫌短。如：臣、巨、佳<br>（81）宝盖的钩，要写的象鸟在看它自己的胸部一样就妙；如：官、空、宰、<br>（82）纂集排列的笔画要象精工雕刻的一样就好。如：赫、鹧、鬻（yu)<br>（83）从“卩”的字，以此为标准；如：印、叩、却<br>（84）从“邑”（右阝）的字，以此为标准；如：郊、郑、邻<br>（85）从“阜”（左阝）的字，以此为标准。 如：阪、陔<br>（86）从“登”字头的字，以此为标准。如：登、凳<br>（87）从“祭”字头的字，以此为标准；如：祭、蔡、察<br>（88）从“聚”字底的字，以此为标准；如：聚<br>（89）从“豕”的字，以此为标准；如：家、象、豪<br>（90）从“亻”的字，以此为标准；如：仁、仪、俯、休<br>（91）从“彳”的字，以此为标准；如：徐、循、行、很<br>（92）从“乱”字中的竖弯钩的字，以此为标准。如：乳、乱、色、包</p>
<h2 id="智永-楷书-千字文"><a href="#智永-楷书-千字文" class="headerlink" title="智永 楷书 千字文"></a>智永 楷书 千字文</h2><p>楷书字帖建议：智永楷书千字文<br>原因：<br>1、书写性强、实用性强。<br>2、文字全面、信手拈来。<br>3、具备很强的“支点”意义。<br>4、系罕见珍贵墨迹。<br>5、易获奖，格调高，雅俗共赏。<br>6、最佳版本，经典之极。</p>
<h1 id="7-行书"><a href="#7-行书" class="headerlink" title="7.行书"></a>7.行书</h1><h2 id="行书的形成与发展"><a href="#行书的形成与发展" class="headerlink" title="行书的形成与发展"></a>行书的形成与发展</h2><p>行书是一种统称，分为行楷和行草两种。<br>它在楷书的基础上发展起源的，介于楷书、草书之间的一种字体</p>
<blockquote>
<p>天下第一行书：王羲之《兰亭序》（行楷）<br>天下第二行书：颜真卿《祭侄稿》（行草）<br>天下第三行书：苏轼《黄州寒食帖》</p>
</blockquote>
<h2 id="行书的特点与章法布局"><a href="#行书的特点与章法布局" class="headerlink" title="行书的特点与章法布局"></a>行书的特点与章法布局</h2><p>行书布局章法：错落大小、调整轻重、左右挥洒、上下贯穿、力求和谐<br>结构特点：大小相兼、收放结合、疏密得体、浓淡相融</p>
<h2 id="行书的学习要点"><a href="#行书的学习要点" class="headerlink" title="行书的学习要点"></a>行书的学习要点</h2><p>1、摆脱楷书的法则<br>2、认真的临摹<br>3、读帖</p>
<h2 id="行书练习方法"><a href="#行书练习方法" class="headerlink" title="行书练习方法"></a>行书练习方法</h2><p>1、用毫得当：行书用笔，一般以只用毫之全锋的三分之一为度，最重的按笔也不宜超过二分之一<br>2、行笔迟速得宜<br>3、笔笔送到<br>4、牵丝不粗<br>5、转锋如筋<br>6、纵笔展放<br>7、搭锋变化<br>8、接笔轻捷<br>9、围笔流畅<br>10、翻笔生动<br>11、顺应自然</p>
<h2 id="字帖选择"><a href="#字帖选择" class="headerlink" title="字帖选择"></a>字帖选择</h2><p>《怀仁集王羲之书圣教序》</p>
<h1 id="8-草书"><a href="#8-草书" class="headerlink" title="8.草书"></a>8.草书</h1><h2 id="草书的发展"><a href="#草书的发展" class="headerlink" title="草书的发展"></a>草书的发展</h2><p>草书发展可分为早期草书、章草和今草三大阶段。<br>汉以前：隶书、隶草<br>今草又分大草（也称狂草）和小草</p>
<h2 id="草书章法特点"><a href="#草书章法特点" class="headerlink" title="草书章法特点"></a>草书章法特点</h2><p>(一)气势贯通<br>(二)错综变化<br>(三)虚实相生</p>
<h2 id="如何写好草书"><a href="#如何写好草书" class="headerlink" title="如何写好草书"></a>如何写好草书</h2><p>1.要学草书，先认识草书<br>2.欲学草书，先背草帖<br>3.写草书要乍徐忽疾，骤提即顿的互换用笔<br>4.写草书的执笔高低与运力<br><em>执笔要高一些，手掌要空虚，长锋笔的笔杆相应的也较长，能执到2&#x2F;3处为适应</em><br>5.草书的墨法<br><em>墨分五色,干、湿、浓、淡、枯的多层次变化</em><br>6.写草书宜提笔用锋<br>7.草书的章法</p>
<h2 id="草诀歌"><a href="#草诀歌" class="headerlink" title="草诀歌"></a>草诀歌</h2><p>草圣最为难，龙蛇竟笔端。毫厘虽欲辨，体势更须完。有点方为水，空挑却是言。<br>宀头无左畔，走遶阙东边。长短分知去，溦茫视每安。<br>步观牛引足，羞见羊踏田。六手宜为禀，七红即是袁。十朱知奉己，三口代言宣。<br>左阜贝丁反，右刀寸点弯。曾差头不异，归浸体同观。孤殆通相似，矛柔总一般。<br>采夆身近取，熙照眼前看。思惠鱼如画，禾乎手似年。既防吉作古，更慎达为连。<br>宁乃繁于叔，侯兮不减詹。称摄将属倚，某枣借来旋。慰赋真难别，朔邦岂易叅。<br>常收无用直，密上不须宀。才畔详笺牒，水元看永泉。柬同东且异，府象辱还偏。<br>寸傍干成卉，勾盘柬作阑。乡卿随口得，爱凿与奎全。玉出头为武，干衔点是丹。<br>蹄号应有法，云虐岂无传。盗意脚同适，熊弦身似然。矣其头少变，兵共足双联。<br>莫写包庸守，勿书绿是缘。谩将绳当腊，休认寡为宽。即脚犹如恐，还身附近迁。<br>寒容审有象，宪害寘相牵。满外仍知备，医初尚类坚。直湏明谨解，亦合别荆前。<br>颡向戈牛始，鸡湏下子先。ノ之非是乏，勾木可成村。萧鼠头先辨，寅宾腹里推。<br>之加心上恶，兆戴免头龟。点至堪成急，勹干认是卑。寿宜圭与可，齿记止加司。<br>右邑月何异，左方才亦为。举身为乙未，登体用北之。路左言如借，时边寸莫违。<br>草勾添反庆，乙九贴人飞。惟末分忧夏，就中识弟夷。斋齐曾不较，流染却相依。<br>或戒戈先设，皋华脚预施。睿虞元仿佛，拒捉自依稀。顶上哀衾别，胸中器谷非。<br>止知民倚氏，不道树多枝。虑逼都来近，论临勿妄窥。起旁合用短，遣上也同迷。<br>欲识高齐马，湏知兕既儿。寺专无失错，巢笔在思维。丈畔微弯使，孙边不绪丝。</p>
<h1 id="9-隶书"><a href="#9-隶书" class="headerlink" title="9.隶书"></a>9.隶书</h1><h2 id="隶书的定义"><a href="#隶书的定义" class="headerlink" title="隶书的定义"></a>隶书的定义</h2><p>隶书，分“秦隶”（也叫“古隶”）和“汉隶”（也叫“今隶”）<br>一般认为由篆书发展而来<br>字形多呈宽扁，横画长而竖画短<br>讲究<strong>蚕头雁尾</strong>、<strong>一波三折</strong></p>
<h2 id="汉隶"><a href="#汉隶" class="headerlink" title="汉隶"></a>汉隶</h2><p>《张迁碑》质朴奔放、浑厚博大<br>《曹全碑》典雅华美、俊秀温润<br>《石门颂》潇洒自如的波挑<br>《礼器碑》</p>
<h2 id="隶书的第二次高峰"><a href="#隶书的第二次高峰" class="headerlink" title="隶书的第二次高峰"></a>隶书的第二次高峰</h2><p>魏晋以后的书法，草书、行书、楷书迅速形成和发展<br>隶书虽然没有被废弃，但变化不多而出现了一个较长的沉寂期<br>到了清代，在碑学复兴浪潮中隶书再度受到重视</p>
<h3 id="清代隶书四大家"><a href="#清代隶书四大家" class="headerlink" title="清代隶书四大家"></a>清代隶书四大家</h3><p>金农（隶书风格，沉稳果敢，奇崛憨直）、郑簠 [fǔ]、邓石如、伊秉绶</p>
<h2 id="隶书特点"><a href="#隶书特点" class="headerlink" title="隶书特点"></a>隶书特点</h2><p>字形扁方左右分展<br>起笔蚕头收笔燕尾<br>化圆为方化弧为直<br>变画为点变连为断<br>强化提按粗细变化</p>
<h2 id="笔法"><a href="#笔法" class="headerlink" title="笔法"></a>笔法</h2><h1 id="10-章法"><a href="#10-章法" class="headerlink" title="10.章法"></a>10.章法</h1><h2 id="落款"><a href="#落款" class="headerlink" title="落款"></a>落款</h2><p>单款、双款</p>
<h2 id="天干地支"><a href="#天干地支" class="headerlink" title="天干地支"></a>天干地支</h2><p>“甲、乙、丙、丁、戊、己、庚、辛、壬、癸”称为十天干<br>“子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”称为十二地支</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E6%B3%95/" rel="tag"># 书法</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/2024-4-4-qingmingchuyou/" rel="prev" title="清明出游">
                  <i class="fa fa-angle-left"></i> 清明出游
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Norean</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
